{
    "name": "money-minds-backend",
    "version": "1.0.0",
    "description": "Backend server for a video streaming platform with subscriptions, chat, and secure video delivery.",
    "main": "server.js",
    "scripts": {
        "dev": "nodemon --legacy-watch server.js",
        "start": "node server.js",
        "test": "jest --runInBand"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@sendgrid/mail": "^8.1.5",
        "axios": "^1.6.8",
        "backblaze-b2": "^1.7.1",
        "bull": "^4.16.5",
        "cors": "^2.8.5",
        "dotenv": "^16.5.0",
        "express": "^4.21.2",
        "fluent-ffmpeg": "^2.1.3",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^7.8.7",
        "morgan": "^1.10.0",
        "multer": "^2.0.1",
        "node-cron": "^4.2.0",
        "redis": "^5.5.6",
        "slugify": "^1.6.6",
        "socket.io": "^4.8.1",
        "socket.io-client": "^4.8.1",
        "stripe": "^12.18.0",
        "uuid": "^11.1.0"
    },
    "devDependencies": {
        "jest": "^30.0.4",
        "nodemon": "^3.1.10",
        "supertest": "^7.1.1"
    }
}
